<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-description">
        <h1>Hero Title</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, aspernatur.</p>
    </div>
    <img src="/teste/assets/img/mountains-9868748_1280.jpg" alt="imagem de fundo montanhas desenhadas">
</body>
</html>;