* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    border: 4px solid red;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-description {
    border: 2px solid green;
}
h1 {
    font-size: 60px;
}
p {
    font-size: 28pxs;
}
img {
    width: 642px;
    height: 478px;
}
@media (min-width:394px) and (max-width:744px) {
    body {
        flex-direction: column-reverse;
    }
}
@media (max-width:393px) {
    body {
        flex-direction: column-reverse;
    }
    h1 {
        font-size: 30px;
    }
    p {
        font-size: 16px
    }
    img {
        width: 160px;
        height: 120px;
    }
}