<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero-header</title>
    <style>
    *   {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: none;
        border: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

     main {
            width: 100vw;
            height: 100vh;
            border: 4px solid aliceblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(./assets/img/miniatura-mustang-5357680_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            } 
        h1 { 
            color: aliceblue;  
            font-size: 56px;
            font-weight: 700;
            width: 768px;
            text-align: center; 
            margin-bottom: 24px;
            }
        p  { 
            color: aliceblue;
            font-size: 18px;
            margin-bottom: 32px;
            font-weight: 400;
            width: 768px;
            text-align: center;
            }
        button { 
            padding: 12px 24px;
            border: 2px solid black;
            font-size: 16px;
            font-weight: 400;
            color: aliceblue;
            }   
        .b1 {
            background-color: black;
            color: aliceblue;
            border: 4px solid black;
        }   
        .btn-wrapper {
            display: flex;
            gap: 16px;
        }         
    </style>

</head>
<body>
    
</body>
    <main>
        <h1>Medium length hero heading goes here.</h1>
        <p> !Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis
            , eu reclamis. Todo mundo vê os porris que eu tomo, mas ninguém vê
            os tombis que eu levo! Suco de cevadiss deixa as pessoas mais interessantis.
        </p>
        <div class="btn-wrapper">
            <button class="b1">button</button>
            <button>button</button>
        </div>
        
    </main>
</html>