<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage</title>
</head>
<body>
    <header>
        <img src="/src/assets/images/logo github.png" alt="logo github">

        <nav>
        <a href="#about">about</a>
        <a href="#projects">projects</a>
        <a href="questions">questions</a>
        <a href="#footer">rodapé</a>
        <a href="/src/assets/files/Alickson LISBOA (1).pdf">curriculo</a>
    </nav>

    </header>

    <main>
        <section id="about"><h1>Name de sucesso</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem a consectetur quis placeat? Saepe, expedita, aperiam quod quae, corporis maxime impedit quos aspernatur fuga ad odio. Inventore, dolores eum!
        Eveniet ipsam eos voluptate quae deleniti, vero laborum totam praesentium, voluptatibus, velit id. Incidunt, est, libero, dolorum iure accusamus voluptate maiores iste eaque assumenda eligendi et adipisci earum eos ipsum.</p>
    </section>
    <section id="projects">

       <h2>projetos</h2>

       <div class="article-group">
           <article>
            <img src="/src/assets/images/code-2.jpg" alt="code 1">
            <h3>article Title</h3>
            <p>article description code 1</p>
            <a href="https://pixabay.com/pt/images/search/programador/">learn more</a>
           </article>
    
           <article>
            <img src="/src/assets/images/code-1.jpg" alt="code 2">
            <h3>article Title</h3>
            <p>article description code 2</p>
            <a href="https://pixabay.com/pt/images/search/programador/">learn more</a>
           </article>
    
           <article>
            <img src="/src/assets/images/code-3.jpg" alt="code 3">
            <h3>article Title</h3>
            <p>article description code 3</p>
            <a href="https://pixabay.com/pt/images/search/programador/">learn more</a>
           </article>
    
           <article>
            <img src="/src/assets/images/code-4.jpg" alt="code 4">
            <h3>article Title</h3>
            <p>article description code 4</p>
            <a href="https://pixabay.com/pt/images/search/programador/">learn more</a>
           </article>
       </div>
 
       <section id="questions">
        <h3>quenstions</h3>
        <details>
          <summary>code 1</summary>
          <img src="/src/assets/images/code-1.jpg" alt="code 1">
          <p>code 1 image</p>  
        </details>

        <details>
          <summary>code 2</summary>
          <p>code 2 image</p>  
        </details>

        <details>
          <summary>code 3</summary>
          <p>code 3 image</p>  
        </details>

       </section>
    </section>  
    </main>

    <footer id="footer">
        <a href="index.html">voltar ao topo</a>
        <p>todos os direitos reservados ao dev.</p>
    </footer>

    
</body>
</html>