@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Righteous&family=Sarala:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.31%);
}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.cabecalho-imagem {
    height: 72px;
}

.cabecalho-menu {
    display: flex;
    gap: 32px;
}

.cabecalho-menu-item {
    font-family: "Sarala", sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
}

.conteudo {
    margin-bottom:48px;
    border-top: 0.4px solid #FFF2E7;
}

.conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-principal-escrito {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.conteudo-principal-escrito-titulo {
    font-family: "Righteous", cursive;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 64px;
}

.conteudo-principal-escrito-subtitulo {
    font-family: "Sarala", sans-serif;
    color: #ECD6C4;
    font-weight: 400;
    font-size: 24px;
}

.conteudo-principal-escrito-button {
    background-color:#ECD6C4;
    color: #2F2325;
    width: 185px;
    height: 67px;
    border-radius: 20px;
    box-shadow: 4px 5px 4px rgba(0,0,0,0.5);
    font-family: "Sarala", sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.conteudo-principal-imagem {
    height: 430px;
}

.conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.conteudo-secundario-escrito {
    border-top: 0.4px solid #FFF2E7;
    padding-top: 49px;
    font-family: "Righteous", cursive;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 24px;

}

.conteudo-secundario-paragrafo {
    font-family: "Sarala", sans-serif;
    color: #ECD6C4;
    font-weight: 300;
    font-style: 18px;
}

.rodape {
    padding: 32px;
    border-top: 0.4px solid #FFF2E7 ;
}

.rodape-imagem {
    height: 48px;
    display: block;   
    margin: 0px auto;
}

