<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Pagina_de_Login</title>
</head>
<body>
    <main class="container">
        <forms>
            <h1>ALI.CODE<br>Login</h1>

            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="input-password">
                <label>
                    <input type="checkbox">
                    lembrar Senha
                </label>
                <a href="#">Esqueci a Senha</a>
            </div>

            <button type="submit">Login</button>

            <div class="input-new-acount">
                <p>Não tem conta?</p> <a href="#">Cadastra-se</a>
            </div>

        </forms>
    </main>

    <footer>
            <h3 class="paragrafo-footer">&copy Todos os direitos reservados ao desenvolvedor ALICODE.</h3>
            <p><strong> Para conhecer mais sobre mim </strong><a href="https://github.com/Alic-code" target="_blank">Clique aqui</a></p>
    </footer>
    
</body>
</html>