@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* com essa tag vc faz com que a imagem inserida no fundo cubra o espaço 100% da tela*/
    background: url(./assets/img/business-2717066_1280.jpg); /*insere a imagem no fundo*/
    background-size: cover; /* com essa tag vc faz com que a imagem inserida no fundo sempre cubra o espaço 100%*/
    background-position: center; /* com essa tag vc faz com que a imagem inserida no fundo sempre fique centralizada*/
}

.container {
    width: 420px;
    background-color: transparent;
    bottom: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    color: #fff;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(255, 255, 255, .2); 
    backdrop-filter: blur(100px);
}

.container h1 {
    font-size: 36px;
    text-align: center; /* quando for texto usar esse atributo para centralizada*/
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 40px;
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;/*ao usar esse atributo vc coloca o objeto numa posição especifica*/
    right: 20px;/*usada para definir a posição horizontal de um elemento, controlando a distância da sua borda direita em relação ao seu contêiner ou à sua posição normal*/
    top: 50%;/*com base no top o objeto fica posicionado de acordo com a %. caso não consiga deixar centralizado coloque 25%, se não funcionar use o transform e edite o eixo*/
    transform: translateY(-50%);/* você consegue descolar um pouco do objeto em um eixo especifico*/
    font-size: 20px;
}

.input-password {
    display: flex;
    justify-content: space-between;
    color: #000000;
    font-size: 14px;
    margin: -15px 0 15px;
}

.input-password label input {
    accent-color: #000000;
    margin-right: 5px; /*pra afastar um pouco do texto*/

}

.input-password a {
    color: #000000;
    text-decoration: none;/*pra sumir a barra azul de baixo*/
}

.input-password a:hover {
    text-decoration: underline;
}

button {
    position: relative;
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 600%;/*aumentar o peso da letra de acordo com a indicação da fonte*/
    color: #333;
    cursor: pointer; /*pro mouse ficar em formato de mão ao usar*/
    border: none;
    border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

button:hover { /*efeito de mudança de cor no botão*/
    background-color: transparent;
    color: #fff;

}

.input-new-acount {
    display: flex;
    justify-content: space-around;
    color: #000000;
    font-size: 14px;
    margin: 10px 0 15px;
}

.input-new-acount a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}

.input-new-acount a:hover {
    text-decoration: underline;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 170px;
    padding: 40px;
    border: 2px solid #e3e3e3;
    text-align: center;
}

.paragrafo-footer {
    color: #ffffff;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}
footer a:hover {
    text-decoration: underline;
    color: #ccd595;
}

footer p {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
}
